{
    "openai_api_key": "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",
    "discord_bot_token": "Message for the discord bot token",
    "weather_api": "141c5ae86584e3680eb5074f1c5c7a56",
    "prefix": "!"
  }
  